# VT-Server

./: pom.xml
processver/: pom.xml
processver/src/main/java/com/processver/commons/: PVBasicHttpRequest.java  PVBasicHttpRequestImp.java
processver/src/main/java/com/processver/config/: WebConfig.java
processver/src/main/java/com/processver/controller/: MyProcessExaminer.java
processver/src/main/java/com/processver/model/: FormData.java  Header.java  MultiPartEntity.java  MyHttpStatus.java  ProcessInfo.java  ProcessStatus.java  RequestWrapper.java  Response.java  VirusScanInfo.java
processver/src/main/java/com/processver/view/: ProcessverApplication.java
processver/src/test/java/com/processver/model/: ProcessverApplicationTests.java
processverClient/: pom.xml
processverClient/src/main/java/: Client.java
processverClient/src/main/java/com/processverClient/model/: ProcessStatusDeserializer.java
processverClient/src/main/java/com/processverClient/view/: Client.java
